
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=5">

        <title>Second post in my blog</title>

        <meta name="description" content="This is a second blog post">

        <style>body {
  margin: auto;
  max-width: 1280px;
}

.logo a {
  text-decoration: none;
  color: black;
  font-weight: 900;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  padding: 4px;
}

footer {
  background-color: dimgray;
  color: white;
}

.footer-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-social ul a {
  color: white;
}

.post-figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

      </head>
    <header><div class="logo"><a href="https://alexuribarri.com">alexuribarri.com</a></div><nav>
  <ul>
    
        <li><a href="./">Home</a></li>
      
        <li><a href="./blog.html">Blog</a></li>
      
        <li><a href="./about.html">About</a></li>
      
  </ul>
  </nav></header><h1>second blog post</h1>
<footer><div class="footer-social"><ul>
   <li> <a href="https://www.linkedin.com/in/uribarri/">LinkedIn</a> </li>
  
   <li> <a href="https://x.com/alexuribarri">X.com</a> </li>
  
   <li> <a href="https://github.com/alexuribarri">GitHub</a> </li>
  </ul></div><dic class="copyright">© 2023</div></footer>